<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Crear Producto"
        android:icon="@drawable/ic_crear"
        android:id="@+id/nav_crear"/>

    <item
        android:title="Buscar Productos"
        android:icon="@drawable/ic_buscar"
        android:id="@+id/nav_buscar"/>

    <item
        android:title="Configuracion"
        android:icon="@drawable/ic_settings"
        android:id="@+id/nav_settings"/>

</menu>